cedula,nombre,apellido,user,contraseña,celular,tipoUsuario
0921456235,Marco,Padilla,MarcoPR,PADILLA,0912345612,C
0913543831,Juan,Cervantes,JuanCB,CERVANTES,0912345611,C
0931542252,Carlos,Balcazar,JuanBC,BALCAZAR,0912345613,R
0957464121,Maria,Venegas,MariaPV,VENEGAS,0912345641,C
0964311154,Juana,Cevallos,JuanaCT,CEVALLOS,0912345654,C
0962758012,Luis,Gamboa,LuisGM,GAMBOA,0912345652,R
0935345413,Luisa,Goyes,LuisaGZ,GAMBOA,0912345615,C
0914686461,Perez,Perez,PerezPC,PEREZ,0912345687,C
0970127982,Leo,Montenegro,LeoMP,MONTENEGRO,0912345454,R
0932453446,Pedro,Peralta,PedroPV,PERALTA,0912344556,C
0945468763,Mario,Morales,MarioMH,MORALES,0912364456,C
0945612378,Ana,Novillo,AnaNJ,NOVILLO,0912343456,R
0913164648,Hugo,Chuchuca,HugoCS,CHUCHUCA,0912043456,C
0965413688,Lucas,Cahuasqui,LucasCG,CAHUASQUI,0912378456,C
0987456321,Daniel,Lasso,DanielLB,LASSO,0912345546,R
0915654866,Valeria,Martinez,ValeriaMC,MARTINEZ,0912753456,C
0913454684,Emma,Montalvo,EmmaMA,MONTALVO,0912453456,C
0912345678,Sasha,Cobos,SashaCV,COBOS,0912345786,R
0956942351,Paula,Pazmiño,PaulaPA,PAZMINIO,0912334456,C
0958964536,Emma,Lopez,EmmaLB,LOPEZ,0912345946,C
0956783412,Oliver,Ortega,OliverOV,ORTEGA,0912743456,R 
0952155678,Dylan,Narvache,DylanNC,NARVACHE,0912354456,C
0925856441,Alejandra,Saguay,AlejandraSS,SAGUAY,0912683456,C
0932167854,Pedro,Chiriguayo,PedroCHIRI,CHIRIGUAYO,0962758012,R
0914906334,Hilda,Angulo,HildaANG,ANGULO,0962589423,C